global_defs {
  router_id dmz_prod_standby
  enable_script_security
}
vrrp_script chk_heartbeat {
  script "/etc/keepalived/check_heartbeat.sh"
  interval 2
  weight 2
}

vrrp_instance VI_1 {
  state BACKUP
  interface enp0s3
  virtual_router_id 61
  priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass njit490
  }
  virtual_ipaddress {
    192.168.68.91
  }
  track_script {
    chk_heartbeat
  }
}