[tempServer]
BROKER_HOST = 192.168.1.25
BROKER_PORT = 5672
USER = longsoup
PASSWORD = puosgnol
VHOST = tempHost
EXCHANGE = tempExchange
QUEUE = tempQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


; Future notes: This is done with generic information that will change
; We will want to store the sensitive secrets in root or find a means of encryption/decryption/obfuscation to protect this information
; Further,a ll information here needs to be configured on the RabbitMQ server

; [FrontEnd]
; BROKER_HOST = 10.203.15.1
; BROKER_PORT = 5672 
; USER = test
; PASSWORD = test
; VHOST = WebHost
; EXCHANGE = WebExchange
; QUEUE = WebQueue

; Important : the [words in the brackets] are parsed as the machine name. they must match where they show elsewhere.

;[Database]
; BROKER_HOST = 192.168.1.25
; BROKER_PORT = 5672
; USER = longsoup
; PASSWORD = puosgnol
; VHOST = tempHost
; EXCHANGE = tempExchange
; QUEUE = tempQueue
;EXCHANGE_TYPE = ????
; AUTO_DELETE = true