# A list of common variables that we can call and use in our templates to save time
module.exports={
    THROW_ERROR0:"    if (error0) {
                        throw error0;
                    }",
    THROW_ERROR1:"    if (error1) {
                        throw error1;
                    }",

}